# CleanArchitectureWithCQRS

./: CleanArchitecture.sln  LICENSE
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ConfigureServices.cs
CleanArchitecture.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
CleanArchitecture.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
CleanArchitecture.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchitecture.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchitecture.Application/Blogs/Queries/GetBlogs/: BlogVM.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entity/: Blog.cs
CleanArchitecture.Domain/Interfaces/: IBlogRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
